dist: cuttlefish

language: c

compiler:
        - musl-gcc

before_install:
        - sudo apt-get update
        - sudo apt-get install libgc-dev
        - sudo apt-get install musl-dev

script:
        - make

